# netty-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/feizi/rpc/: RpcBootstrap.java
src/main/java/com/feizi/rpc/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/feizi/rpc/client/: RpcClient.java
src/main/java/com/feizi/rpc/client/proxy/: RpcProxy.java
src/main/java/com/feizi/rpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/feizi/rpc/constant/: Constant.java
src/main/java/com/feizi/rpc/handler/: RpcHandler.java
src/main/java/com/feizi/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/feizi/rpc/server/: RpcServer.java  RpcService.java
src/main/java/com/feizi/rpc/service/: HelloService.java
src/main/java/com/feizi/rpc/service/impl/: HelloServiceImpl.java
src/main/java/com/feizi/rpc/util/: SerializationUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: conf.properties
src/main/resources/consumer/: application-client.xml
src/main/resources/provider/: application-server.xml
src/test/java/com/feizi/rpc/: HelloServiceTest.java
